spring.http.encoding.force-response=true

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.194:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

